# XinGe

app/: build.gradle
app/src/androidTest/java/com/lawyee/xinge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawyee/xinge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lawyee/xinge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
